{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomerApi": {
    "BaseUrl": "http://196.191.244.156:7029/",
    "DefaultGslType": 28
  }
}
